<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>三国杀</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="laya" screenorientation="landscape" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style>
      body {
        overflow: hidden;
      }

      #bgDiv,
      #updateDiv,
      #fixDiv1,
      #fixDiv2,
      #eRightTopDiv,
      #eBottomDiv,
      #min,
      #max,
      #close {
        position: absolute;
      }

      #topDiv,
      #topBottmDiv {
        position: fixed;
        overflow: hidden;
      }

      img,
      p {
        position: absolute;
        user-select: none;
      }

      p {
        -webkit-app-region: no-drag;
        margin: 0;
        line-height: 32px;
        color: #e4d5a0;
        font-size: 14px
      }

      input {
        -webkit-app-region: no-drag;
        outline: none;
        -webkit-user-drag: none;
      }
    </style>
  </head>

  <script>
    //window.getWDURL();
  </script>

  <body>
    <div id="bgDiv" style="top: 0px; left: 0px; width: 100%; height: 100%; z-index: -3">
      <img style="width: 100%; height: 100%" src="res/bg1.png" />
    </div>
    <webview id="wb" style="position: absolute; top: 30px; left: 0px; bottom: 0px; width: 100%" allowpopups></webview>
    <div id="topDiv" style="top: 0px; left: 0px; width: 100%; height: 30px;">
      <img style="width: 100%; height: 30px; -webkit-app-region: drag;" src="res/bg2.png" />
      <img style="width: 743px; height: 13px; left: 328px" src="res/bg3.png" />
      <img style="width: 25px; height: 25px; left: 4px; top: 4px" src="res/smallicon.png" />
      <p id="WDVerSion" style="left: 30px; top: 0px;">三国杀</p>
      <!-- <button id='button123' style="position: absolute;left:80px;top:5px;">111</button> -->
      <div id="eRightTopDiv" style="top: 0px; right: 0px; width: 85px; height: 20px; z-index: 100003;">
        <input id="min" style="left: 20px; top: 10px; width: 15px; height: 15px" type="image" src="res/button_09.png" onmousemove="this.src='res/button_10.png'" onmouseout="this.src='res/button_09.png'" />
        <input id="max" name="min" style="left: 40px; top: 10px; width: 15px; height: 15px" type="image" src="res/button_01.png" />
        <input id="close" style="left: 60px; top: 10px; width: 15px; height: 15px" type="image" src="res/button_13.png" onmousemove="this.src= 'res/button_14.png'" onmouseout="this.src='res/button_13.png'" />
      </div>
    </div>
  </body>

  <script>
    window.loadElectronFrame()
    //let ll = 'sc'
  </script>
</html>
